hostname = bp-api.shinet.cn

#薅羊毛
#桃园人家
g7-tyrj/game/pets/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/add/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/cocos/get url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js

#山海异兽
shua-shyys/add/redbag? url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/shck.js
shua-shyys/look/ad/video? url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/vid.js

#悠悠人生
g7-yyrs/mall/game/withdraw url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js
g7-yyrs/game/add/red/bag url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js
g7-yyrs/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js
g7-yyrs/game/cocos/get url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js
