hostname = bp-api.shinet.cn,magicisland.58.com

#薅羊毛
#桃园人家
g7-tyrj/game/pets/energy url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/game/add/energy url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/ad/look/video url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/mall/game/withdraw url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/game/cocos/get url script-request-header http://23.94.255.219:8080/script/tyr.js

#山海异兽
shua-shyys/add/redbag? url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/shck.js
shua-shyys/look/ad/video? url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/vid.js

#悠悠人生
g7-yyrs/mall/game/withdraw url script-request-body http://23.94.255.219:8080/script/yoyo.js
g7-yyrs/game/add/red/bag url script-request-body http://23.94.255.219:8080/script/yoyo.js
g7-yyrs/ad/look/video url script-request-body http://23.94.255.219:8080/script/yoyo.js
g7-yyrs/game/cocos/get url script-request-header http://23.94.255.219:8080/script/yoyo.js


#桃园
/g7-wztyygj/game/add/redBag url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/redBag/withdrawal/action url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/game/harvest url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js

#58
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/58tc.js

#happyinn
/shua-kxkz2/add/redbag? url script-request-header http://23.94.255.219:8080/script/kxkz.js
/shua-kxkz2/main/page url script-request-header http://23.94.255.219:8080/script/kxkz.js
/shua-kxkz2/look/ad/video? url script-request-header http://23.94.255.219:8080/script/kxkz.js
