# 此远程订阅用于解决QX任务脚本的cookie获取，自用，copy自网络。

hostname = auth.aliyundrive.com, *.snssdk.com, sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com, api.dushu.io, c.tieba.baidu.com, api.m.jd.com, ms.jr.jd.com, me-api.jd.com, zhiyou.smzdm.com, user-api.smzdm.com, user.qunar.com, api.bilibili.com, ccsp-egmas.sf-express.com, user.qunar.com,  www.flyertea.com, *.v2ex.com, 110.43.90.61, zt.wps.cn, glados.rocks

#阿里云盘cookie
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

#番茄小说cookie
luckycat/novel/v1/task/sign_in/* url script-request-header fqxs.js
luckycat/novel/v1/task/done/excitation_ad_treasure_box/* url script-request-header fqxs.js

# GlaDns_Cookie
https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js

# 去哪儿
^https:\/\/user.qunar.com\/webapi\/member\/signIndexV2.htm url script-request-header  https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.cookie.js

# 顺丰速运
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

# 樊登读书cookie
^https://api\.dushu\.io/CheckIn url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.cookie.js

# 飞客茶馆
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

# V2EX
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.cookie.js

# WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js

# 百度贴吧 cookie
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# 京东 cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 什么值得买_获取cookie
^https:\/\/www\.smzdm\.com\/?.? url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

# Bilibili获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

