hostname = a.xinzhi.space, license.pdfexpert.com, pan.baidu.com, auth.tidal.com, apimboom2.globaldelight.net, *.kuwo.cn, *.lrts.me, account.wps.cn, ap*.intsig.net, subscription-api.notedapp.io, cubox.pro, user-kaji-api.b612kaji.com, api.sortedapp.com, api4.bybutter.com, newdrugs.dxy.cn, api.craft.do, footprint-api.quthing.com, api.effie.pro, *.wtzw.com, mobile.flightradar24.com, appwk.baidu.com, ssl-api.itranslateapp.com

# 电子请柬制作
^https:\/\/cn\.invit\.vip\/users\/info url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/dzqjzz.js

# 百度文库
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/baiduwfku.js

# Fightradar24
^https://mobile.flightradar24.com/mobile/(user-session|subscribe) url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/flightradar24.js

# 七猫小说
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/QiMaoXiaoShuo.js

# Effie
^https://api.effie.pro/api/v1/user/member url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/effie.js

# 灵敢足迹
^https:\/\/footprint-api\.quthing\.com\/vip\/state url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/lgzj.js

# Craft
^https:\/\/api\.craft\.do\/auth\/v2\/profile url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/Craft.js

# 丁香园-用药助手
#^https:\/\/newdrugs\.dxy\.cn url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/yongyaozhushou.js

# 黄油相机
https:\/\/api4\.bybutter\.com\/v4\/* url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/huangyouxiangji.js

# Sorteds - 日历
^https:\/\/api\.sortedapp\.com\/receipts\/verify url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/Sorted.js

# B612
^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/b612.js

# Noted-录音笔记
^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/noteb.js

# Cubox-收藏阅读
^https:\/\/cubox\.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/cubox.js

# 扫描全能王-手机扫描仪
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/smqnw.js

# WPS 
#^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/wps.js

#新知卫星地图
http:\/\/a.xinzhi.space\/api\/User\/getUserByToken url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/xzmap.js

# PDF—Expert点睛
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/PDFExpert.js

# Documents文件管理器
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/documents.js

# 百度网盘
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/BaiduCloud.js

# Boom3D
^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/boom.js

# 酷我音乐
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/scripts/kwyy.js
