hostname = m.douban.com

# 茶杯狐、解析网、555电影
^https:\/\/m.douban\.com\/movie\/subject\/.+ url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/Ox/douban/Douban.js

# Airtable 收藏
^https:\/\/m.douban\.com\/movie\/subject\/.+\?seen=\d url script-response-body https://raw.githubusercontent.com/popilong/ziyong/main/Ox/douban/Douban.js
